{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/person/person",
    "pages/case/case"
  ],
  "window": {
    "navigationBarTitleText": "微网"
  },
  "sitemapLocation": "sitemap.json"
}